/*一些全局公共样式*/

// 清除浮动
.cf {
  zoom: 1;

  &:before,
  &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }
}

// 左浮动
.fl {
  float: left;
}

// 右浮动
.fr {
  float: right;
}

// 单行省略
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
