// 图标库引入
@font-face {
  font-family: "fontIcon";
  src: url('~assets/fonts/iconfont.eot?t=1619428761145'); /* IE9 */
  src: url('~assets/fonts/iconfont.eot?t=1619428761145#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('~assets/fonts/iconfont.woff2?t=1619428761145') format('woff2'),
  url('~assets/fonts/iconfont.woff?t=1619428761145') format('woff'),
  url('~assets/fonts/iconfont.ttf?t=1619428761145') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('~assets/fonts/iconfont.svg?t=1619428761145#iconfont') format('svg'); /* iOS 4.1- */
}

.fontIcon {
  font-family: "fontIcon";
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
