/* Color
-------------------------- */
/// color|1|Brand Color|0
@color-primary: #45a2ff;
/// color|1|Background Color|4
@color-white: #fff;
/// color|1|Background Color|4
@color-white-1: #fbeaed;
/// color|1|Background Color|4
@color-white-2: #F7F8FA;
/// color|1|Background Color|4
@color-white-3: #f2f2f2;
/// color|1|Background Color|4
@color-white-4: #F5F6F7;
/// color|1|Background Color|4
@color-white-5: #F7F7F7;
/// color|1|Background Color|4
@color-white-6: #F8F8F8;
/// color|1|Background Color|4
@color-black: #000;
/// color|1|Background Color|4
@color-black-2: #1A1C22;
/// color|1|Background Color|4
@color-red: #df3350;
/// color|1|Background Color|4
@color-red-1: #CD4354;
/// color|1|Background Color|4
@color-green: #36D283;
/// color|1|Background Color|4
@color-gray: #ccc;
/// color|1|Background Color|4
@color-gray-1: #CBCBCB;
/// color|1|Background Color|4
@color-gray-2: #EBEBEB;
/// color|1|Background Color|4
@color-gray-3: #E8E8E8;
/// color|1|Background Color|4
@color-gray-4: #B2B7BE;

/// color|1|Font Color|2
@color-text-primitive: #222;
/// color|1|Font Color|2
@color-text-primary: #333;
/// color|1|Font Color|2
@color-text-regular: #666;
/// color|1|Font Color|2
@color-text-secondary: #999;
/// color|1|Font Color|2
@color-text-placeholder: #fbeaed;
